WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="600" Width="1066.5">
    <TabControl  x:FieldModifier="public" x:Name="TabOxy">
        <TabItem MouseLeftButtonDown="Double_missclick" TabIndex="0">

                <Grid>

                    <Grid.Background>
                        <ImageBrush x:Name="qwerty" ImageSource="C:\Users\ASUS\Downloads\maxresdefault-3.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="23" FontWeight="Bold" Foreground="DeepPink" Grid.Row="0" Grid.Column="2" x:Name="qwe">0</TextBlock>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Height="40" Width="40" x:Name="mute_button" VerticalAlignment="Bottom" Foreground="BlueViolet" FontSize="18" Click="mute_button_Click">
                        <Image x:Name="muteImage" Source="C:\Users\ASUS\Downloads\play.jpg"/>
                    </Button>
                    <Button Width="370" Height="177" x:Name="oxxxybutton" Grid.Column="1" Grid.Row="1" Click="Button_Click">
                        <Image Source="C:\Users\ASUS\Desktop\Screenshot_155.png">
                        </Image>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="oxxxybutton"
                               From="350" To="370"  AutoReverse="True" RepeatBehavior="0:0:0.1" Duration="0:0:0.1"  />
                                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="oxxxybutton"
                               From="165" To="177"  AutoReverse="False" RepeatBehavior="0:0:0.1" Duration="0:0:0.1"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="40.5" Click="Button_Click_1">
                        <Image Source="C:\Users\ASUS\Downloads\OxyBag.jpg"/>
                    </Button>
                </Grid>
          

        </TabItem>

        <TabItem TabIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush x:Name="qwerty2" ImageSource="C:\Users\ASUS\Downloads\DvWseWFX0AEQaiY.jpg"/>
                </Grid.Background>
                <TextBlock Foreground="BlueViolet" FontSize="29" FontWeight="Bold" FontFamily="Calibri" >Фоны</TextBlock>
                <TextBlock Foreground="BlueViolet" Grid.Row="1" FontSize="29" FontWeight="Bold" FontFamily="Calibri" >Кнопки</TextBlock>
                <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="40.5" Click="Back_Click">
                    <Image Source="C:\Users\ASUS\Downloads\back.jpg"></Image>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>

</Window>